exe 9 :
n= 600851475143
i=2
while i*i<n:
    while n%i==0:
        n=n/i
    i=i+1
print(n)

exe :
def Number1(number, b1):
    n = 0
    for i in number:
        n = b1 * n + i
    return n

def Number2(n, b1):
    number = []
    while n > 0:
        number.insert(0, n % b1)
        n = n // b1
    return number
    
    def Base1Base2convert(number, b1, b2):
    return Number2(Number1(number, b1),b2)

print(Base1Base2convert([],,))

12:
def prime(n):
    if n == 1:
        return False  
    if n==2:
        return True
    if n%2 == 0: 
        return False
    for i in range(3, int(n**0.5)+1, 2): 
        if n%i == 0:  
            return False
    return True
nb_prime = 1
i = 1
while nb_prime != 10001:
    i += 2
    if prime(i):
        nb_prime += 1
print(i)
