Q9 :
import math
def Factor_check(number):
    list_Factur=[]
    for i in range(1,int(math.sqrt(number))+1):
        if number%i==0:
            list_Factur.append(i)        
            list_Factur.append(number//i)           
    return list_Factur

def prime_check(number):
    return len(Factor_check(number))== 2

x = Factor_check(600851475143)
largestFactor = 0
for n in x:
    if prime_check(n) and n>largestFactor:
        largestFactor = n
print(largestFactor)  

Q2 :
def Number1(number, b1):
    n = 0
    for i in number:
        n = b1 * n + i
    return n

def Number2(n, b1):
    number = []
    while n > 0:
        number.insert(0, n % b1)
        n = n // b1
    return number
    
    def Base1Base2convert(number, b1, b2):
    return Number2(Number1(number, b1),b2)

print(Base1Base2convert([],,))

Q12:
def prime(n):
    if n == 1:
        return False  
    if n==2:
        return True
    if n%2 == 0: 
        return False
    for i in range(3, int(n**0.5)+1, 2): 
        if n%i == 0:  
            return False
    return True
nb_prime = 1
i = 1
while nb_prime != 6:
    i += 2
    if prime(i):
        nb_prime += 1
print(i)
